BRZ_je_1_button_1 = {
    name = "BRZ_je_1_button_1"
    desc = "BRZ_je_1_button_1_desc"

    visible = {
        #always = yes
        NOT = {
            OR = {
                c:ARG = this 
                c:PRG = this  
            } 
        }
    }

    possible = {
        # is_player = yes
        # always = yes
        custom_tooltip = {
            text = BRZ_je_1_button_1_tt_1
            NOT = {
            	has_treaty_defensive_pact_with = { TARGET = c:ARG } 
                # has_treaty_defensive_pact_with = { TARGET = c:ARG } 
            } 
        } 
    }

    effect = { 
        change_relations = { country = c:ARG value = 100 }
        change_relations = { country = c:PRG value = -30 } 
        custom_tooltip = {
            text = BRZ_je_1_button_1_tt_2
            create_treaty = {
                name = treaty_treaty_of_the_triple_alliance
                first_country = root
                second_country = c:ARG

                is_draft = no 
                binding_period = { years = 10 }

                # articles_to_create = {
                #     {
                #         article = alliance
                #     }
                # }
                articles_to_create = {
                    {
                        article = defensive_pact
                    }
                }
            }  
        }  
    }
	ai_chance = { 
        value = 3
    }
}

BRZ_je_1_button_2 = {
    name = "BRZ_je_1_button_2"
    desc = "BRZ_je_1_button_2_desc"

    visible = {
        #always = yes
        NOT = {
            OR = {
                c:URU = this 
                c:PRG = this  
            } 
        }
    }

    possible = {
        # is_player = yes
        # always = yes 
        custom_tooltip = {
            text = BRZ_je_1_button_2_tt_1
            NOT = {
            	has_treaty_defensive_pact_with = { TARGET = c:URU } 
                # has_treaty_defensive_pact_with = { TARGET = c:URU } 
            } 
        } 
    }

    effect = { 
        change_relations = { country = c:URU value = 100 }
        change_relations = { country = c:PRG value = -30 } 
        custom_tooltip = {
            text = BRZ_je_1_button_2_tt_2
            create_treaty = {
                name = treaty_treaty_of_the_triple_alliance
                first_country = root
                second_country = c:URU

                is_draft = no 
                binding_period = { years = 10 }

                # articles_to_create = {
                #     {
                #         article = alliance
                #     }
                # }
                articles_to_create = {
                    {
                        article = defensive_pact
                    }
                }
            }  
        }  
    }
	ai_chance = { 
        value = 3
    }
}
 
BRZ_je_1_button_3 = {
    name = "BRZ_je_1_button_3"
    desc = "BRZ_je_1_button_3_desc"

    visible = {
        #always = yes
        NOT = {
            c:PRG = this 
        }
    }

    possible = {
        # is_player = yes
        # always = yes
        NOT = {
        }
        custom_tooltip = {
            text = BRZ_je_1_button_3_tt_1 
            NOT = {
            	OR = {
            	    has_treaty_defensive_pact_with = { TARGET = c:ARG } 
            	    has_treaty_defensive_pact_with = { TARGET = c:URU }  
            	    has_treaty_defensive_pact_with = { TARGET = c:BRZ }  
                } 
            }  
        }
    }

    effect = { 
        if = {
            limit = { 
                c:URU = this  
            }
            change_relations = { country = c:BRZ value = -30 }
            change_relations = { country = c:ARG value = -30 } 
        }
        if = {
            limit = { 
                c:ARG = this  
            }
            change_relations = { country = c:URU value = -30 }
            change_relations = { country = c:BRZ value = -30 } 
        }
        if = {
            limit = { 
                c:BRZ = this  
            }
            change_relations = { country = c:URU value = -30 }
            change_relations = { country = c:ARG value = -30 } 
        } 
    }
	ai_chance = { 
        value = 0
    }
} 
 
BRZ_je_1_button_4 = {
    name = "BRZ_je_1_button_4"
    desc = "BRZ_je_1_button_4_desc"

    visible = {
        #always = yes
        NOT = {
            OR = {
                c:BRZ = this 
                c:PRG = this  
            } 
        }
    }

    possible = {
        # is_player = yes
        # always = yes 
        custom_tooltip = {
            text = BRZ_je_1_button_4_tt_1
            NOT = {
            	has_treaty_defensive_pact_with = { TARGET = c:BRZ } 
                # has_treaty_defensive_pact_with = { TARGET = c:BRZ } 
            } 
        } 
    }

    effect = { 
        change_relations = { country = c:BRZ value = 100 }
        change_relations = { country = c:PRG value = -30 } 
        custom_tooltip = {
            text = BRZ_je_1_button_4_tt_2
            create_treaty = {
                name = treaty_treaty_of_the_triple_alliance
                first_country = root
                second_country = c:BRZ

                is_draft = no 
                binding_period = { years = 10 }

                # articles_to_create = {
                #     {
                #         article = alliance
                #     }
                # }
                articles_to_create = {
                    {
                        article = defensive_pact
                    }
                }
            }  
        }  
    }
	ai_chance = { 
        value = 3
    }
}

BRZ_je_1_button_5 = {
    name = "BRZ_je_1_button_5"
    desc = "BRZ_je_1_button_5_desc"

    visible = {
        #always = yes
        c:PRG = this 
    }

    possible = {
        # is_player = yes
        # always = yes
        custom_tooltip = {
            text = BRZ_je_1_button_5_tt_1  
            NOT = {
                has_global_variable = war_of_triple_alliance_completed 
            } 
        }
        custom_tooltip = {
            text = BRZ_je_1_button_5_tt_2  
            c:BRZ = {
                OR = {
                    has_treaty_defensive_pact_with = { TARGET = c:ARG } 
                    has_treaty_defensive_pact_with = { TARGET = c:URU }    
                    has_global_variable = no_triple_alliance 
                }  
            }   
        }
    }

    effect = { 
		c:PRG ?= {
			create_diplomatic_play = {
				name = triple_alliance_war
				
				escalation = 80 

				type = dp_humiliation
				target_country = c:BRZ   

				add_target_backers = { c:ARG }
				add_target_backers = { c:URU }

				#PRG
				add_war_goal = {
					holder = c:PRG
					type = return_state
					target_state = s:STATE_CORRIENTES.region_state:ARG  
				} 
				add_war_goal = {
					holder = c:PRG
					type = return_state
					target_state = s:STATE_RIO_GRANDE_DO_SUL.region_state:BRZ  
				} 
				add_war_goal = {
					holder = c:PRG
					type = return_state
					target_state = s:STATE_PARANA.region_state:BRZ  
				} 
				add_war_goal = {
					holder = c:PRG
					type = return_state
					target_state = s:STATE_SANTA_CATARINA.region_state:BRZ  
				} 
	
				#BRZ
				add_war_goal = {
					holder = c:BRZ
					type = revoke_claim
					target_state = s:STATE_SANTA_CATARINA.region_state:BRZ  
                    target_country = c:PRG
				} 
				add_war_goal = {
					holder = c:BRZ
					type = revoke_claim
					target_state = s:STATE_RIO_GRANDE_DO_SUL.region_state:BRZ  
                    target_country = c:PRG
				}  
				add_war_goal = {
					holder = c:BRZ
					type = revoke_claim
					target_state = s:STATE_PARANA.region_state:BRZ  
                    target_country = c:PRG
				}  
				add_war_goal = {
					holder = c:BRZ 
					type = humiliation
					target_country = c:PRG
					#target_state = s:STATE_WESTERN_SERBIA.region_state:TUR  
				}    

				#ARG
				add_war_goal = {
					holder = c:ARG
					type = revoke_claim
					target_state = s:STATE_CORRIENTES.region_state:ARG  
                    target_country = c:PRG
				}   
				add_war_goal = {
					holder = c:ARG 
					type = humiliation
					target_country = c:PRG
					#target_state = s:STATE_WESTERN_SERBIA.region_state:TUR  
				}   
	
				#URU
				add_war_goal = {
					holder = c:URU 
					type = humiliation
					target_country = c:PRG
					#target_state = s:STATE_WESTERN_SERBIA.region_state:TUR  
				}    
			}
			set_global_variable = war_of_triple_alliance_completed
		}
    }

	ai_chance = { 
        value = 3
		if = {
            limit = { 
                game_date >= 1861.11.13
            }
            add = 100
        }  
    }
}  