FRA_je_1_button_1 = {
    name = "FRA_je_1_button_1"
    desc = "FRA_je_1_button_1_desc"

    visible = {
    }

    possible = {
        c:MEX = { 
            NOT = {  
                OR = { 
                    has_modifier = FRA_modifier_1
                    has_modifier = FRA_modifier_2 
                    has_modifier = FRA_modifier_3
                    has_modifier = FRA_modifier_4
                }
            }
        } 
        # custom_tooltip = {
        #     text = FRA_je_1_button_1_tt_possible_1
        # }
    }

    cooldown = { years = 1 }

    effect = {
        custom_tooltip = {
            text = FRA_je_1_button_1_tt_effect_1 
        }
        c:MEX = { 
            add_modifier = {
                name = FRA_modifier_1
                months =  12
            }
        }
    }

    ai_chance = {
        value = 10
    }
}

FRA_je_1_button_2 = {
    name = "FRA_je_1_button_2"
    desc = "FRA_je_1_button_2_desc"

    visible = {
    }

    possible = {
        c:MEX = { 
            NOT = {  
                OR = { 
                    has_modifier = FRA_modifier_1
                    has_modifier = FRA_modifier_2 
                    has_modifier = FRA_modifier_3
                    has_modifier = FRA_modifier_4
                }
            }
        } 
        # custom_tooltip = {
        #     text = FRA_je_1_button_2_tt_possible_1
        # }
    }

    cooldown = { years = 1 }

    effect = {
        custom_tooltip = {
            text = FRA_je_1_button_2_tt_effect_1
        }
        c:MEX = { 
            add_modifier = {
                name = FRA_modifier_2
                months =  12
            }
        }
    }

    ai_chance = {
        value = 10
    }
}

FRA_je_1_button_3 = {
    name = "FRA_je_1_button_3"
    desc = "FRA_je_1_button_3_desc"

    visible = {
    }

    possible = {
        c:MEX = { 
            NOT = {  
                OR = { 
                    has_modifier = FRA_modifier_1
                    has_modifier = FRA_modifier_2 
                    has_modifier = FRA_modifier_3
                    has_modifier = FRA_modifier_4
                }
            }
        } 
        # custom_tooltip = {
        #     text = FRA_je_1_button_3_tt_possible_1
        # }
    }

    cooldown = { years = 1 }

    effect = {
        custom_tooltip = {
            text = FRA_je_1_button_3_tt_effect_1
        }
        c:MEX = { 
            add_modifier = {
                name = FRA_modifier_3
                months =  12
            }
        }
    }

    ai_chance = {
        value = 10
    }
}

FRA_je_1_button_4 = {
    name = "FRA_je_1_button_4"
    desc = "FRA_je_1_button_4_desc"

    visible = {
    }

    possible = {
        c:MEX = { 
            NOT = {  
                OR = { 
                    has_modifier = FRA_modifier_1
                    has_modifier = FRA_modifier_2 
                    has_modifier = FRA_modifier_3
                    has_modifier = FRA_modifier_4
                }
            }
        } 
        # custom_tooltip = {
        #     text = FRA_je_1_button_4_tt_possible_1
        # }
    }

    cooldown = { years = 1 }

    effect = {
        custom_tooltip = {
            text = FRA_je_1_button_4_tt_effect_1
        }
        c:MEX = { 
            add_modifier = {
                name = FRA_modifier_4
                months =  12
            }
        }
    }

    ai_chance = {
        value = 10
    }
}
