POPS = {
	s:STATE_DISTRICT_OF_COLUMBIA = {
		# total population of DC in 1830 was 30261, and 33745 in 1840. 32003 serves as a workable average.
		# + Fairfax County, VA. Total pop in 1830 was 9204, 5203 free/4001 slaves
		# + Montgomery Co, Prince George's Co, Charles co, St. Mary's Co and Calvert Co in MD- 80418 total, 42176 free/38242 slaves
		# Number of actual pops adjusted from historical research to better fit the buildings
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 48346
			}
			create_pop = {
				culture = dixie
				size = 151411
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 13724
			}
		}
	}
	s:STATE_LOUISIANA = {
		
	
		region_state:CSA = {
			create_pop = {
				culture = cajun
				religion = catholic
				size = 68797
			}
			create_pop = {
				culture = dixie
				size = 226303
			}
			create_pop = {
				culture = dixie
				religion = jewish
				size = 382
			}
			create_pop = {
				culture = afro_american
				size = 40342 # 16710 free in 1830, 25502 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 196871
			}
			create_pop = {
				pop_type = slaves
				culture = afro_antillean
				religion = catholic
				size = 30586
			}
		}
	}
	s:STATE_NEW_YORK = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 3747486
			}
			create_pop = {
				culture = yankee
				religion = jewish
				size = 3510
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 70202
			}
			create_pop = {
				culture = afro_american
				size = 35111
			}
			create_pop = {
				culture = irish
				size = 28083
			}
			create_pop = {
				culture = iroquoian
				size = 14046
			}
		}
	}
	s:STATE_VIRGINIA = { # population of VA proper minus Fairfax County, which had its population figures added to DC to inflate the pop count there
		
	
		region_state:CSA = {
			create_pop = {
				culture = dixie
				size = 809700
			}
			create_pop = {
				culture = dixie
				religion = catholic
				size = 91751
			}
			create_pop = {
				culture = afro_american
				size = 67131
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 596535
			}
		}
	}
	s:STATE_ALASKA = {
		region_state:ALK = {
			create_pop = {
				culture = athabaskan
				size = 10114
			}
			create_pop = {
				culture = athabaskan
				size = 4264
				religion = orthodox
			}
			create_pop = {
				culture = russian
				size = 1300
			}
			create_pop = {
				culture = inuit
				size = 2558
			}
		}
		
	
		region_state:NWT = {
			create_pop = {
				culture = athabaskan
				size = 10114
			}
			create_pop = {
				culture = athabaskan
				size = 4264
				religion = orthodox
			}
			create_pop = {
				culture = russian
				size = 1300
			}
			create_pop = {
				culture = inuit
				size = 2558
			}
		}
	}
	s:STATE_WASHINGTON = {
		
	
		region_state:XXQ = {
			create_pop = {
				culture = yankee
				size = 2600
			}
			create_pop = {
				culture = nez_perce
				size = 13000
			}
			create_pop = {
				culture = salish
				size = 13000
			}
		}
		region_state:NZP = {
			create_pop = {
				culture = yankee
				size = 2600
			}
			create_pop = {
				culture = nez_perce
				size = 13000
			}
			create_pop = {
				culture = salish
				size = 13000
			}
		}
		region_state:Y16 = {
			create_pop = {
				culture = yankee
				size = 2600
			}
			create_pop = {
				culture = nez_perce
				size = 13000
			}
			create_pop = {
				culture = salish
				size = 13000
			}
		}
	}
	s:STATE_OREGON = {
		
	
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 8508
			}
			create_pop = {
				culture = salish
				size = 14041
			}
			create_pop = {
				culture = paiute
				size = 14041
			}
			create_pop = {
				culture = nez_perce
				size = 7024
			}
		}
		region_state:Y16 = {
			create_pop = {
				culture = yankee
				size = 6302
			}
			create_pop = {
				culture = salish
				size = 10400
			}
			create_pop = {
				culture = paiute
				size = 10400
			}
			create_pop = {
				culture = nez_perce
				size = 5200
			}
		}
	}
	s:STATE_IDAHO = {
		
		region_state:NZP = {
			create_pop = {
				culture = nez_perce
				size = 52000
			}
		}
		
	
		region_state:Y14 = {
			create_pop = {
				culture = paiute
				size = 3900
			}
			create_pop = {
				culture = yankee
				size = 650
			}
			create_pop = {
				culture = anglo_canadian
				size = 650
			}
		}
		region_state:Y16 = {
			create_pop = {
				culture = paiute
				size = 3900
			}
			create_pop = {
				culture = yankee
				size = 650
			}
			create_pop = {
				culture = anglo_canadian
				size = 650
			}
		}
	}
	s:STATE_COLORADO = {
		
		region_state:ARP = {
			create_pop = {
				culture = siouan
				size = 13000
			}
		}
		region_state:UTE = {
			create_pop = {
				culture = paiute
				size = 5200
			}
			create_pop = {
				culture = apache
				size = 5200
			}
		}
		
	
		region_state:Y12 = {
			create_pop = {
				culture = siouan
				size = 2600
			}
			create_pop = {
				culture = mexican
				size = 1040
			}
		}
	}
	s:STATE_WYOMING = {
		
		
		region_state:ARP = {
			create_pop = {
				culture = siouan
				size = 5200
			}
		}
		
		
		region_state:ABS = {
			create_pop = {
				culture = siouan
				size = 8450
			}
		}
	
		region_state:Y13 = {
			create_pop = {
				culture = siouan
				size = 10400
			}
		}
		region_state:Y14 = {
			create_pop = {
				culture = siouan
				size = 10400
			}
		}
	}
	s:STATE_MONTANA = {
		
		region_state:ABS = {
			create_pop = {
				culture = siouan
				size = 36400
			}
		}
		region_state:LKT = {
			create_pop = {
				culture = dakota
				size = 7800
			}
		}
		
		region_state:SLS = {
			create_pop = {
				culture = salish
				#size = 7150 # historical increased for gameplay
				size = 11180
			}
		}
	
		region_state:Y14 = {
			create_pop = {
				culture = siouan
				size = 6500
			}
			create_pop = {
				culture = dakota
				size = 2600
			}
		}
	}
	s:STATE_NORTH_DAKOTA = {
		
		# DKT had 22000
		region_state:LKT = {
			create_pop = {
				culture = dakota
				size = 39000
			}
			create_pop = {
				culture = siouan
				size = 5200
			}
		}
	
		region_state:Y14 = {
			create_pop = {
				culture = siouan
				size = 7800
			}
		}
	}
	s:STATE_SOUTH_DAKOTA = {
		region_state:LKT = {
			create_pop = {
				culture = dakota
				size = 44200
			}
		}
		
		# DKT has 12000
	
		region_state:Y14 = {
			create_pop = {
				culture = dakota
				size = 44200
			}
		}
	}
	s:STATE_NEBRASKA = {
		
		
		
	
		region_state:Y13 = {
			create_pop = {
				culture = siouan
				size = 5200
			}
		}
	}
	s:STATE_KANSAS = {
		region_state:USA = {
			create_pop = {
				culture = siouan
				size = 21062
			}
		}
		
		
	}
	s:STATE_OKLAHOMA = {
		region_state:SEQ = {
			create_pop = {
				culture = siouan
				size = 2600
			}
			create_pop = {
				pop_type = slaves # there was even a slave revolt at Webbers Falls in 1842
				culture = afro_american
				size = 1560
			}
			create_pop = {
				culture = caddoan
				size = 10400
			}
			create_pop = {
				culture = cherokee
				size = 66040
			}
		}
		
	}
	s:STATE_ARKANSAS = {
		
	
		region_state:CSA = {
			create_pop = {
				culture = cajun
				religion = catholic
				size = 24150
			}
			create_pop = {
				culture = dixie
				size = 64716
			}
			create_pop = {
				culture = afro_american
				size = 577 # 141 free in 1830, 465 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 29988
			}
			create_pop = {
				culture = cherokee
				size = 57606
			}
		}
	}
	s:STATE_MISSOURI = {
		region_state:USA = {
			create_pop = {
				culture = cajun
				religion = catholic
				size = 16923
			}
			create_pop = {
				culture = dixie
				size = 243393
			}
			create_pop = {
				culture = north_german
				size = 3510
			}
			create_pop = {
				culture = yankee
				size = 289975
			}
			create_pop = {
				culture = dixie
				religion = catholic
				size = 7012
			}
			create_pop = {
				culture = afro_american
				size = 1880 # 569 free in 1830, 1574 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 68327
			}
			create_pop = {
				culture = irish
				size = 14048
			}
		}
	}
	s:STATE_IOWA = {
		region_state:USA = {
			create_pop = {
				culture = algonquian
				size = 21062
			}
			create_pop = {
				culture = dakota
				size = 14041
			}
			create_pop = {
				culture = yankee
				size = 42113
			}
		}
	}
	s:STATE_MINNESOTA = {
		region_state:USA = {
			create_pop = {
				culture = algonquian
				size = 28083
			}
		}
		
	}
	s:STATE_WISCONSIN = {
		region_state:USA = {
			create_pop = {
				culture = algonquian
				size = 14041
			}
			create_pop = {
				culture = yankee
				size = 49154
			}
		}
	}
	s:STATE_INDIANA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 1108454
			}
			create_pop = {
				culture = irish
				size = 7027
			}
			create_pop = {
				culture = north_german
				size = 35104
			}
			create_pop = {
				culture = afro_american
				size = 14045
			}
		}
	}
	s:STATE_MICHIGAN = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 21764467
			}
			create_pop = {
				culture = algonquian
				size = 2106282
			}
			create_pop = {
				culture = siouan
				size = 702094
			}
			create_pop = {
				culture = irish
				size = 1404188
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 702882
			}
		}
	}
	s:STATE_OHIO = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 794575
			}
			create_pop = {
				culture = afro_american
				size = 11645
			}
			create_pop = {
				culture = north_german
				size = 93120
			}
			create_pop = {
				culture = irish
				size = 78574
			}
		}
	}
	s:STATE_KENTUCKY = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 174590
			}
			create_pop = {
				culture = yankee
				size = 230174
			}
			create_pop = {
				culture = afro_american
				size = 10736 # 4917 free in 1830, 7317 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 117766
			}
			create_pop = {
				culture = irish
				size = 14553
			}
		}
	}
	s:STATE_TENNESSEE = {
		
	
		region_state:CSA = {
			create_pop = {
				culture = dixie
				size = 706493
			}
			create_pop = {
				culture = cherokee
				size = 13762
			}
			create_pop = {
				culture = yankee
				size = 391472
			}
			create_pop = {
				culture = afro_american
				size = 9633 # 4555 free in 1830, 5524 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 273266
			}
			create_pop = {
				culture = irish
				size = 76450
			}
			create_pop = {
				culture = cherokee
				size = 4835 # 1835 Cherokee Census "Henderson Roll"
			}
		}
	}
	s:STATE_MISSISSIPPI = {
		
	
		region_state:CSA = {
			create_pop = {
				culture = dixie
				size = 330312
			}
			create_pop = {
				culture = afro_american
				size = 1801 # 519 free in 1830, 1366 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 166409
			}
		}
	}
	s:STATE_ALABAMA = {
		
	
		region_state:CSA = {
			create_pop = {
				culture = dixie
				size = 628894
			}
			create_pop = {
				culture = afro_american
				size = 3450 # 1572 free in 1830, 2039 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 439637
			}
			create_pop = {
				culture = dixie
				religion = catholic
				size = 30591
			}
			create_pop = {
				culture = cherokee
				size = 2721 # 1835 Cherokee Census "Henderson Roll"
			}
			create_pop = {
				culture = muskogean # Creeks tallied in the "Parsons and Albert Roll" after the 1832 Treaty of Cusseta
				size = 42514
			}
		}
	}
	s:STATE_FLORIDA = {
		
		
	
		region_state:CSA = {
			create_pop = {
				culture = dixie
				size = 91742
			}
			create_pop = {
				culture = afro_american
				size = 1561 # unknown free population in 1830, 817 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 59604
			}
			create_pop = {
				culture = muskogean
				size = 5736
			}
		}
	}
	s:STATE_GEORGIA = {
		
	
		region_state:CSA = {
			create_pop = {
				culture = dixie
				size = 630475
			}
			create_pop = {
				culture = dixie
				religion = jewish
				size = 1911
			}
			create_pop = {
				culture = cherokee
				size = 17098 # 1835 Cherokee Census "Henderson Roll"
			}
			create_pop = {
				culture = afro_american
				size = 5008 # 2486 free in 1830, 2753 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 489671
			}
		}
	}
	s:STATE_WEST_VIRGINIA = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 117065
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 31736 # 17673 slaves in WV's counties in 1830, 18488 slaves in 1840
			}
			create_pop = {
				culture = afro_american
				size = 3172 # don't have easy numbers for WV's free non-white population, but ~10% of the enslaved population seems to roughly track
			}
			create_pop = {
				culture = dixie
				religion = catholic
				size = 20371
			}
		}
	}
	s:STATE_MARYLAND = { # Actually Maryland + Delaware
		region_state:USA = {
			# Maryland: (1830, 447040) (1840, 470019), so 1835 est. 458530
			# Delaware: (1830, 76748)  (1840, 78085),  so 1835 est. 77417
			# minus 42176 free/38242 slaves that have been ceded to DC to inflate its pop figure
			# aim for 535947 pops for Mega-Maryland (Megaland?) in total
			create_pop = {
				culture = dixie
				size = 183327
			}
			# Maryland: 52938 free in 1830, 62078 free in 1840
			# Delaware: 15855 free in 1830, 16919 free in 1840
			create_pop = {
				culture = afro_american
				size = 35313
			}
			# Maryland: 102994 in 1830, 89737 in 1840
			# Delaware: 3292 in 1830, 2605 in 1840
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 42536
			}
		}
	}

	s:STATE_DELAWARE = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 56017
			}

			create_pop = {
					culture = afro_american
					size = 12308
			}

			create_pop = {
					pop_type = slaves
					culture = afro_american
					size = 1895
			}
		}
	}

	s:STATE_PENNSYLVANIA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 909736
			}
			create_pop = {
				culture = yankee
				religion = jewish
				size = 1455
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 104765
			}
			create_pop = {
				culture = irish
				size = 43504
			}
			create_pop = {
				culture = afro_american
				size = 32008
			}
		}
	}
	s:STATE_NEW_JERSEY = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 220577
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 20366
			}
			create_pop = {
				culture = afro_american
				size = 11638
			}
		}
	}
	s:STATE_ILLINOIS = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 329121
			}
			create_pop = {
				culture = afro_american
				size = 2910
			}
		}
	}
	s:STATE_RHODE_ISLAND = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 76256
			}
		}
	}
	s:STATE_CONNECTICUT = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 144938
			}
		}
	}
	s:STATE_MASSACHUSETTS = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 548887
			}
			create_pop = {
				culture = afro_american
				size = 8726
			}
			create_pop = {
				culture = irish
				size = 38121
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 20662
			}
		}
	}
	s:STATE_NEW_HAMPSHIRE = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 162450
			}
			create_pop = {
				culture = franco_canadian
				size = 17459
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 23281
			}
		}
	}
	s:STATE_VERMONT = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 205771
			}
		}
	}
	s:STATE_MAINE = {
		region_state:USA = {
			create_pop = {
				culture = anglo_canadian
				size = 11639
			}
			create_pop = {
				culture = yankee
				size = 277344
			}
		}
	}
	s:STATE_NORTH_CAROLINA = {
		
	
		region_state:CSA = {
			create_pop = {
				culture = dixie
				size = 941407
			}
			create_pop = {
				culture = afro_american
				size = 40404 # 19543 free in 1830, 22732 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 425996
			}
			create_pop = {
				culture = cherokee
				size = 6967 # 1835 Cherokee Census "Henderson Roll"
			}
		}
	}
	s:STATE_UTAH = {
		
		
		region_state:UTE = {
			create_pop = {
				culture = paiute
				size = 14300
			}
		}
	
		region_state:Y11 = {
			create_pop = {
				culture = paiute
				size = 3900
			}
		}
	}
	s:STATE_SOUTH_CAROLINA = {
		
	
		region_state:CSA = {
			create_pop = {
				culture = dixie
				size = 485203
			}
			create_pop = {
				culture = dixie
				religion = jewish
				size = 1911
			}
			create_pop = {
				culture = cherokee
				size = 13303
			}
			create_pop = {
				culture = afro_american
				size = 15480 # 7921 free in 1830, 8276 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 609178
			}
		}
	}
	s:STATE_HAWAIIAN_ISLANDS = {
		region_state:HAW = {
			create_pop = {
				pop_type = clergymen
				culture = yankee
				religion = protestant
				size = 130
			}
			create_pop = {
				pop_type = capitalists
				culture = yankee
				religion = protestant
				size = 585
			}
			create_pop = {
				pop_type = capitalists
				culture = british
				size = 650
			}
			create_pop = {
				pop_type = capitalists
				culture = russian
				size = 325
			}
			create_pop = {
				culture = hawaiian
				religion = protestant
				size = 171995
			}
			create_pop = {
				culture = hawaiian
				religion = catholic
				size = 11050
			}
			create_pop = {
				culture = han
				size = 65000
			}
		}
	}
	s:STATE_ONTARIO = {
		
		region_state:HBC = {
			create_pop = {
				culture = metis
				size = 5194
			}
			create_pop = {
				culture = siouan
				size = 5200
			}
			create_pop = {
				culture = anglo_canadian
				size = 15600
			}
			create_pop = {
				culture = cree
				size = 36660
			}
		}
	
		region_state:Y01 = {
			create_pop = {
				culture = anglo_canadian
				size = 476829
			}
			create_pop = {
				culture = cree
				size = 15860
			}
			create_pop = {
				culture = franco_canadian
				size = 30420
			}
			create_pop = {
				culture = iroquoian
				size = 5072
			}
			create_pop = {
				culture = algonquian
				size = 5072
			}
			create_pop = {
				culture = franco_canadian
				religion = protestant
				size = 780
			}
		}
		region_state:CAN = {
			create_pop = {
				culture = anglo_canadian
				size = 838057
			}
			create_pop = {
				culture = cree
				size = 27874
			}
			create_pop = {
				culture = franco_canadian
				size = 53465
			}
			create_pop = {
				culture = iroquoian
				size = 8914
			}
			create_pop = {
				culture = algonquian
				size = 8914
			}
			create_pop = {
				culture = franco_canadian
				religion = protestant
				size = 1373
			}
		}
	}
	s:STATE_NEW_BRUNSWICK = {
		# New Brunswick: 119457 in 1834, not counting First Nations
		region_state:NBS = {
			create_pop = {
				culture = anglo_canadian
				size = 85787
			}
			create_pop = {
				culture = afro_american
				size = 867
			}
			create_pop = {
				culture = franco_canadian
				size = 68640
			}
			# 1871 census figure; not easy to get numbers or estimates before the 1871 census, and changes afterwards make it hard to say if 1836-1871 should following a growing trend or shrinking trend for First Nations in Canada
			create_pop = {
				culture = algonquian
				size = 1823
			}
		}
		# Nova Scotia: 199906 in 1837, not counting First Nations
		region_state:NVS = {
			create_pop = {
				culture = anglo_canadian
				size = 255544
			}
			create_pop = {
				culture = afro_american
				size = 4332
			}
			# 1871 census figure; not easy to get numbers or estimates before the 1871 census, and changes afterwards make it hard to say if 1836-1871 should following a growing trend or shrinking trend for First Nations in Canada
			create_pop = {
				culture = algonquian
				size = 2165
			}
		}
	}
	s:STATE_QUEBEC = {
		
		region_state:CEE = {
			create_pop = {
				culture = inuit
				size = 5200
			}
			create_pop = {
				culture = cree
				size = 23665
			}
			create_pop = {
				culture = franco_canadian
				size = 24960
			}
			create_pop = {
				culture = anglo_canadian
				size = 10400
			}
		

			create_pop = {
				culture = franco_canadian
				size = 711360
			}
			create_pop = {
				culture = anglo_canadian
				size = 6500
			}
			create_pop = {
				culture = cree
				size = 3900
			}
		
}
	
		region_state:HBC = {
			create_pop = {
				culture = inuit
				size = 5200
			}
			create_pop = {
				culture = cree
				size = 23665
			}
			create_pop = {
				culture = franco_canadian
				size = 24960
			}
			create_pop = {
				culture = anglo_canadian
				size = 10400
			}
		

			create_pop = {
				culture = franco_canadian
				size = 711360
			}
			create_pop = {
				culture = anglo_canadian
				size = 6500
			}
			create_pop = {
				culture = cree
				size = 3900
			}
		
}
		region_state:NNV = {
			create_pop = {
				culture = inuit
				size = 5200
			}
			create_pop = {
				culture = cree
				size = 23665
			}
			create_pop = {
				culture = franco_canadian
				size = 24960
			}
			create_pop = {
				culture = anglo_canadian
				size = 10400
			}
		

			create_pop = {
				culture = franco_canadian
				size = 711360
			}
			create_pop = {
				culture = anglo_canadian
				size = 6500
			}
			create_pop = {
				culture = cree
				size = 3900
			}
		
}
		region_state:CAN = {
			create_pop = {
				culture = inuit
				size = 9139
			}
			create_pop = {
				culture = cree
				size = 41592
			}
			create_pop = {
				culture = franco_canadian
				size = 43868
			}
			create_pop = {
				culture = anglo_canadian
				size = 18278
			}
		

			create_pop = {
				culture = franco_canadian
				size = 1250262
			}
			create_pop = {
				culture = anglo_canadian
				size = 11424
			}
			create_pop = {
				culture = cree
				size = 6858
			}
		
}
	}
	s:STATE_NEWFOUNDLAND = {
		region_state:GBR = {
			create_pop = {
				culture = inuit
				size = 6880
			}
			create_pop = {
				culture = irish
				size = 34486
			}
			create_pop = {
				culture = anglo_canadian
				size = 34483
			}
		}
	}
	s:STATE_ALBERTA = {
		region_state:HBC = {
			create_pop = {
				culture = anglo_canadian
				size = 5198
			}
			create_pop = {
				culture = siouan
				size = 10660
			}
			create_pop = {
				culture = metis
				size = 14300
			}
		}
		region_state:IRC = {
			create_pop = {
				culture = cree
				size = 15600
			}
			create_pop = {
				culture = siouan
				size = 15605
			}
		}
		region_state:BLF = {
			create_pop = {
				culture = siouan
				size = 20020
			}
			create_pop = {
				culture = metis
				size = 6500
			}
		}
	
		region_state:RIP = {
			create_pop = {
				culture = anglo_canadian
				size = 5198
			}
			create_pop = {
				culture = siouan
				size = 10660
			}
			create_pop = {
				culture = metis
				size = 14300
			}
		}
		region_state:ORG = {
			create_pop = {
				culture = anglo_canadian
				size = 5198
			}
			create_pop = {
				culture = siouan
				size = 10660
			}
			create_pop = {
				culture = metis
				size = 14300
			}
		}
	}
	s:STATE_BRITISH_COLUMBIA = {
		region_state:ORG = {
			create_pop = {
				culture = anglo_canadian
				size = 8450
			}
			create_pop = {
				culture = salish
				size = 35614
			}
			create_pop = {
				culture = athabaskan
				size = 9100
			}
		}
		
		
	
		region_state:NWT = {
			create_pop = {
				culture = anglo_canadian
				size = 8450
			}
			create_pop = {
				culture = salish
				size = 35614
			}
			create_pop = {
				culture = athabaskan
				size = 9100
			}
		}
		region_state:RIP = {
			create_pop = {
				culture = anglo_canadian
				size = 8450
			}
			create_pop = {
				culture = salish
				size = 35614
			}
			create_pop = {
				culture = athabaskan
				size = 9100
			}
		}
	}
	s:STATE_SASKATCHEWAN = {
		region_state:HBC = {
			create_pop = {
				culture = anglo_canadian
				size = 3900
			}
			create_pop = {
				culture = siouan
				size = 5460
			}
			create_pop = {
				culture = metis
				size = 20800
			}
		}
		region_state:IRC = {
			create_pop = {
				culture = siouan
				size = 10400
			}
			create_pop = {
				culture = cree
				size = 31200
			}
		}
	
		region_state:RIP = {
			create_pop = {
				culture = anglo_canadian
				size = 3900
			}
			create_pop = {
				culture = siouan
				size = 5460
			}
			create_pop = {
				culture = metis
				size = 20800
			}
		}
	}
	s:STATE_MANITOBA = {
		region_state:HBC = {
			create_pop = {
				culture = anglo_canadian
				size = 19302
			}
			create_pop = {
				culture = siouan
				size = 15600
			}
			create_pop = {
				culture = metis
				religion = protestant
				size = 5194
			}
			create_pop = {
				culture = athabaskan
				size = 20800
			}
			create_pop = {
				culture = metis
				size = 26005
			}
		}
		
	
		region_state:MTC = {
			create_pop = {
				culture = anglo_canadian
				size = 19302
			}
			create_pop = {
				culture = siouan
				size = 15600
			}
			create_pop = {
				culture = metis
				religion = protestant
				size = 5194
			}
			create_pop = {
				culture = athabaskan
				size = 20800
			}
			create_pop = {
				culture = metis
				size = 26005
			}
		}
		region_state:Y01 = {
			create_pop = {
				culture = anglo_canadian
				size = 19302
			}
			create_pop = {
				culture = siouan
				size = 15600
			}
			create_pop = {
				culture = metis
				religion = protestant
				size = 5194
			}
			create_pop = {
				culture = athabaskan
				size = 20800
			}
			create_pop = {
				culture = metis
				size = 26005
			}
		}
		region_state:RIP = {
			create_pop = {
				culture = anglo_canadian
				size = 19302
			}
			create_pop = {
				culture = siouan
				size = 15600
			}
			create_pop = {
				culture = metis
				religion = protestant
				size = 5194
			}
			create_pop = {
				culture = athabaskan
				size = 20800
			}
			create_pop = {
				culture = metis
				size = 26005
			}
		}
	}
	s:STATE_YUKON_TERRITORY = {
		
		
	
		region_state:NWT = {
			create_pop = {
				culture = athabaskan
				size = 7150
			}
		}
		region_state:RIP = {
			create_pop = {
				culture = athabaskan
				size = 7150
			}
		}
	}
	s:STATE_NORTHWEST_TERRITORIES = {
		
	
		region_state:RIP = {
			create_pop = {
				culture = athabaskan
				size = 20800
			}
		}
		region_state:NNV = {
			create_pop = {
				culture = athabaskan
				size = 20800
			}
		}
	}
	s:STATE_NUNAVUT = {
		region_state:HBC = {
			create_pop = {
				culture = inuit
				size = 15574
			}
		}
	
		region_state:RIP = {
			create_pop = {
				culture = inuit
				size = 15574
			}
		}
		region_state:ATB = {
			create_pop = {
				culture = inuit
				size = 15574
			}
		}
		region_state:NNV = {
			create_pop = {
				culture = inuit
				size = 15574
			}
		}
	}
	s:STATE_BERMUDA = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 12801
			}
			create_pop = {
				culture = afro_caribbean
				size = 10649
			}
		}
	}
	s:STATE_TEXAS = {
		
		
		
	
		region_state:CSA = {
			create_pop = {
				culture = dixie
				size = 80714
			}
			create_pop = {
				culture = siouan
				size = 3814
			}
			create_pop = {
				culture = caddoan
				size = 7646
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 11546
			}
			create_pop = {
				culture = mexican
				size = 3832
			}
		}
	}
	s:STATE_NEVADA = {
		
		
	
		region_state:Y11 = {
			create_pop = {
				culture = paiute
				size = 28600
			}
		}
	}
	s:STATE_ARIZONA = {
		
		region_state:NVJ = {
			create_pop = {
				culture = navajo
				size = 31200
			}
			create_pop = {
				culture = paiute
				size = 5200
			}
		}
		region_state:APC = {
			create_pop = {
				culture = apache
				size = 14300
			}
			create_pop = {
				culture = pueblo
				size = 2600
			}
		}
	
		region_state:Y15 = {
			create_pop = {
				culture = oodham
				size = 5200
			}
			create_pop = {
				culture = mexican
				size = 1305
			}
			create_pop = {
				culture = pueblo
				size = 3900
			}
		}
	}
	s:STATE_NEW_MEXICO = {
		
		region_state:NVJ = {
			create_pop = {
				culture = navajo
				size = 7800
			}
			create_pop = {
				culture = paiute
				size = 2600
			}
		}
		
		
	
		region_state:Y15 = {
			create_pop = {
				culture = mexican
				size = 36134
			}
			create_pop = {
				culture = pueblo
				size = 23400
			}
		}
	}
	s:STATE_CALIFORNIA = {
		
	
		region_state:USA = {
			create_pop = {
				culture = hokan
				size = 37841
			}
			create_pop = {
				culture = mexican
				size = 8730
			}
		}
	}
	# 97864 in 1830, 127586 in 1840
	# working total of 112724
	s:STATE_SONORA = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 89813
			}
			create_pop = {
				culture = oodham
				size = 56728
			}
		}
	}
	s:STATE_CHIHUAHUA = { # total population: 132189 (1830), 147600 (1840)
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 181863
			}
			create_pop = {
				culture = oodham
				size = 10400
			}
			create_pop = {
				culture = apache
				size = 20800
			}
		}
	}
	s:STATE_RIO_GRANDE = { # Coahuila, Nuevo Leon and Tamaulipas. est. pop 182352 in 1830, 266647 in 1840
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 157948
			}
			create_pop = {
				culture = oodham
				size = 35100
			}
			create_pop = {
				culture = oodham
				religion = catholic
				size = 91005
			}
			create_pop = {
				culture = afro_caribeno
				size = 7800
			}
		}
	}
	s:STATE_VERACRUZ = { # 242658 in 1830, 259463 in 1840
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 326379
			}
		}
	}
	s:STATE_DURANGO = { # est. total of 156999. 153810 in 1830, 160187 in 1840
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 177058
			}
			create_pop = {
				culture = oodham
				size = 26000
			}
			create_pop = {
				culture = afro_caribeno
				size = 1040
			}
		}
	}
	s:STATE_SINALOA = { # est. total of 134941. 122285 in 1830, 147596 in 1840
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 147993
			}
			create_pop = {
				culture = oodham
				size = 26000
			}
			create_pop = {
				culture = afro_caribeno
				size = 1430
			}
		}
	}
	# San Luis Potosi:	302390 in 1830, 326559 in 1840, so averaging out to 314475
	# Guanajuato:		442916 in 1830, 591401 in 1840, so averaging out to 517159
	# Queretaro:		114437 in 1830, 122962 in 1840, so averaging out to 118699
	# working total number of 950333
	s:STATE_BAJIO = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 773381
			}
			create_pop = {
				culture = nahua
				size = 346399
			}
			create_pop = {
				culture = tarascan
				size = 110710
			}
			create_pop = {
				culture = afro_caribeno
				size = 4941
			}
		}
	}
	# Yucatan proper: 	417947 in 1830, 420726 in 1840, so averaging out to 419337
	# Campeche:			64053 in 1830, 72707 in 1840, so averaging out to 68380
	# Tabasco:			58518 in 1830, 63919 in 1840, so averaging out to 61219
	# working total number of 548936
	s:STATE_YUCATAN = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 294793
			}
			create_pop = {
				culture = mayan
				size = 505445
			}
			create_pop = {
				culture = afro_caribeno
				size = 1820
			}
		}
	}
	# Mexico state (incl. Hidalgo): 1050153 in 1830, 1145759 in 1840, so averaging out to 1097956
	# Puebla: 610950 in 1830, 661524 in 1840, so averaging out to 636237
	# Tlaxcala: 72271 in 1830, 81524 in 1840, so averaging out to 76897
	# working total number of 1811090
	s:STATE_MEXICO = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 992531
			}
			create_pop = {
				culture = mixtec
				religion = catholic
				size = 51994
			}
			create_pop = {
				culture = nahua
				size = 896485
			}
			create_pop = {
				culture = zapotec
				size = 343205
			}
			create_pop = {
				culture = afro_caribeno
				size = 70200
			}
		}
	}

	# total of 231319. This number was revealed to me in a dream.
	# jk. Couldn't find estimates for Guerrero in 1830 or 1840, but they could be found for 1870 onwards, so some math trickery was done. Neighboring Oaxaca's estimated 1835 population is 74.7% of its 1870 population, and 50.61% of its 1900 population, so those percentages were applied to Guerrero's 1870 and 1900 population figures, and the two results were averaged together into the above.
	s:STATE_GUERRERO = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 149336
			}
			create_pop = {
				culture = zapotec
				size = 17137
			}
			create_pop = {
				culture = tarascan
				size = 79099
			}
			create_pop = {
				culture = nahua
				size = 35595
			}
			create_pop = {
				culture = afro_caribeno
				size = 19546
			}
		}
	}
	s:STATE_OAXACA = { # approx 479674. 457504 in 1830, 501844 in 1840.
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 187073
			}
			create_pop = {
				culture = zapotec
				size = 52691
			}
			create_pop = {
				culture = tarascan
				size = 243194
			}
			create_pop = {
				culture = nahua
				size = 109436
			}
			create_pop = {
				culture = afro_caribeno
				size = 31179
			}
		}
	}
	# Jalisco: 656881 in 1830, 691397 in 1840, so averaging out to 674139
	# Michoacan: 435281 in 1830, 497537 in 1840, so averaging out to 466409
	# Colima: 45838 in 1830, 53389 in 1840, so averaging out to 49614
	# working total of 1190162
	# 1.5858
	s:STATE_JALISCO = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 1315223
			}
			create_pop = {
				culture = oodham
				religion = catholic
				size = 197701
			}
			create_pop = {
				culture = oodham
				size = 34284
			}
		}
	}
	# Zacatecas: 222918 in 1830, 274380 in 1840, so averaging out to 248649
	# Aguascalientes: 57125 in 1830, 72193, so averaging out to 64659
	# working total of 313308
	s:STATE_ZACATECAS = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 178551
			}
			create_pop = {
				culture = nahua
				size = 228749
			}
		}
	}
	# 121424 in 1830, 138595 in 1840
	# working total of 130010
	s:STATE_CHIAPAS = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 75199
			}
			create_pop = {
				culture = mayan
				size = 93813
			}
		}
		
	}
	s:STATE_BAJA_CALIFORNIA = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 10743
			}
			create_pop = {
				culture = oodham
				size = 17290
			}
			create_pop = {
				culture = afro_caribeno
				size = 1690
			}
		}
	}
}
